{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "server=.\\SQLEXPRESS;database=Examination-System;TrustServerCertificate=true;Trusted_Connection=true;"
  }
}
